# DotNetCoreCleanArchitecture

./: .gitignore  DotNetCoreCleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/Retrospective.API/: Dockerfile  Program.cs  Retrospective.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Retrospective.API/Controllers/: SprintController.cs  WeatherForecastController.cs
src/Retrospective.API/Extensions/: AuthExtensions.cs  SwaggerExtension.cs
src/Retrospective.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Retrospective.API/Properties/: launchSettings.json
src/Retrospective.Application/: DependencyRegister.cs  Retrospective.Application.csproj
src/Retrospective.Application/Sprint/Commands/AddPoint/: AddPointCommand.cs  AddPointHandler.cs
src/Retrospective.Application/Sprint/Commands/CreateSprint/: CreateSprintCommand.cs  CreateSprintHandler.cs
src/Retrospective.Application/Sprint/Models/: ItemDto.cs  SprintDto.cs  SprintItemDto.cs
src/Retrospective.Domain/AggregatesModel/SprintAggregate/: ISprintRepository.cs  Item.cs  Sprint.cs  SprintItem.cs
src/Retrospective.Domain/Enums/: SprintItemType.cs  SprintItemTypes.cs
src/Retrospective.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Retrospective.Infrastructure/: DependencyRegister.cs  Retrospective.Infrastructure.csproj
src/Retrospective.Infrastructure.Identity/: Dockerfile  Program.cs  Retrospective.Infrastructure.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Retrospective.Infrastructure.Identity/Configuration/: Config.cs
src/Retrospective.Infrastructure.Identity/Controllers/: AccountController.cs  HomeController.cs
src/Retrospective.Infrastructure.Identity/Data/: ApplicationDbContext.cs
src/Retrospective.Infrastructure.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200719111411_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200719111411_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Retrospective.Infrastructure.Identity/Data/Migrations/IdentityServer/IdentityDb/: 20200719165130_InitIdentity.Designer.cs  20200719165130_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Retrospective.Infrastructure.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200719111339_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200719111339_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Retrospective.Infrastructure.Identity/Models/: AppUser.cs
src/Retrospective.Infrastructure.Identity/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Retrospective.Infrastructure.Identity/Properties/: launchSettings.json
src/Retrospective.Infrastructure.Identity/Views/Account/: Login.cshtml  Register.cshtml
src/Retrospective.Infrastructure.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Retrospective.Infrastructure/Migrations/: 20200712091134_InitialCreate.Designer.cs  20200712091134_InitialCreate.cs  SprintContextModelSnapshot.cs
src/Retrospective.Infrastructure/Persistence/: DbDependencyInjection.cs  SprintContext.cs
src/Retrospective.Infrastructure/Persistence/EntityConfigurations/: ItemEntityTypeConfiguration.cs  SprintEntityTypeConfiguration.cs  SprintItemEntityTypeConfiguration.cs
src/Retrospective.Infrastructure/Persistence/Repositories/: SprintRepository.cs
