<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>77578b64-524f-4f2f-9886-3276934ec1a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.0.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<!--Serilog-->
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />

	</ItemGroup>

</Project>
