<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>3d9f22c9-d2b1-452f-bc4a-3a2ccbeeec2b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="MediatR" Version="8.0.2" />
		<!--Serilog-->
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
		<!--EF-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Retrospective.Application\Retrospective.Application.csproj" />
		<ProjectReference Include="..\Retrospective.Infrastructure\Retrospective.Infrastructure.csproj" />
	</ItemGroup>


</Project>
